apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-eshop
spec:
  selector:
    matchLabels:
      app: mongodb-eshop
  template:
    metadata:
      labels:
        app: mongodb-eshop
    spec:
      containers:
      - name: mongodb-eshop
        image: mongo:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"

---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-eshop
spec:
  selector:
    app: mongodb-eshop
  ports:
  - port: 27017
    targetPort: 27017

    
